.header {
    text-align: center;
    background-color: coral;
    grid-column-end: span 12;
}
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 30px 15px;
}
.logo {
    grid-column-end: span 12;
    height: 60px;
    width: 100px;
    outline: 2px solid black;
    padding: 10px;
}
.currentCard {
    grid-column-end: span 12;
    background-color: lightgrey;
    height: 400px;
    margin: 15px 10%;
}
.health {
    grid-column-end: span 12;
    padding: 0px 30px;
    height: 100px;
}
.minus {
    text-align: right;
    grid-column-end: span 5;
    padding: 10px;
    background-color: coral;
    height: 100%;
}
.plus {
    grid-column-end: span 5;
    padding: 10px;
    background-color: coral;
    height: 100%;
}
.number {
    text-align: center;
    grid-column-end: span 2;
    padding: 10px;
    height: 100%;
}
